YOUR_APP_ID=1b38869f
YOUR_API_KEY=188d40e53ed1d727279f34f2fdc37af2
SHEET_ENDPOINT=https://api.sheety.co/51d2e9799d24e3ddbfd25e75ae9fb820/myWorkoutsTracker/workouts
USERNAME=smeet0904
PASSWORD=smeet1234!
TOKEN=smeetautoreply1234!